<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Outfit", sans-serif;
    }
    body{
      background-color: hsl(212, 45%, 89%);
    }
    .titulo{
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }
    .description{
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      padding: 10px;
    }
    .container{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 350px;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      background-color: hsl(0, 0%, 100%);
    }
    .imge{
      width: 300px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="imge" src="images/image-qr-code.png" alt="">
    <h2 class="titulo">Improve your front-end skills by building projects</h2>
    <h4 class="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h4>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/FireDragonSrc">firedragonsrc@gmail.com</a>.
  </div>
</body>
</html>